IX_46337AB3=rr_Reservation.BeginTime
IX_4CD91C25=rr_Reservation.EndTime
IX_9710C9=rr_Reservation.G_B_E
IX_3C939705=rr_Reservation.G_R_B
IX_C6D824F7=rr_Reservation.G_R_E
IX_B1512EDB=rr_Reservation.G_R_U
IX_936D6957=rr_Reservation.GroupId
IX_A26B26FD=rr_Reservation.RoomId

IX_427ACB59=rr_Room.Available
IX_248E3CA=rr_Room.GroupId
IX_2F82349F=rr_Room.Name